# rn2wy

./: LICENSE  README.md
rn2wy-android/: app.json  index.js  package.json
rn2wy-android/android/: settings.gradle
rn2wy-android/android/app/: build.gradle
rn2wy-android/android/app/src/debug/java/com/rn2wy/: ReactNativeFlipper.java
rn2wy-android/android/app/src/main/java/io/owenrbee/rn2wy/: DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java
rn2wy-android/android/app/src/main/res/values/: strings.xml
rn2wy-android/android/app/src/release/java/io/owenrbee/rn2wy/: ReactNativeFlipper.java
rn2wy-android/src/: App.js
rn2wy-android/src/screen/: inbound.screen.js  outbound.screen.js  settings.screen.js
rn2wy-service/: pom.xml
rn2wy-service/src/main/java/io/owenrbee/rn2wy/: SmsRunwayApplication.java
rn2wy-service/src/main/java/io/owenrbee/rn2wy/config/: CachingConfig.java
rn2wy-service/src/main/java/io/owenrbee/rn2wy/controller/: Api.java
rn2wy-service/src/main/java/io/owenrbee/rn2wy/model/: SmsMessage.java
rn2wy-service/src/main/java/io/owenrbee/rn2wy/service/: QueueService.java
rn2wy-service/src/main/resources/: application.properties
rn2wy-service/src/test/java/io/owenrbee/rn2wy/: SmsRunwayApplicationTests.java
